# Dockerfile para construir desde el contexto AIContentCreator
# 
# IMPORTANTE: Este Dockerfile espera que los archivos estén en build-files/
# dentro de AIContentCreator. Si no están, el build fallará.
#
# SOLUCIÓN RECOMENDADA: Cambiar el Root Directory en EasyPanel de "/AIContentCreator" 
# a "." (raíz del proyecto) y usar el Dockerfile.simple de la raíz.
#
# Si debes usar AIContentCreator como contexto, ejecuta prepare-build.sh primero
# para copiar los archivos necesarios a build-files/

FROM node:20-alpine

WORKDIR /app

# Copiar package.json e instalar dependencias desde build-files/node
COPY build-files/node/package*.json ./
RUN npm install --production

# Copiar código de la aplicación desde build-files/node
COPY build-files/node/*.js ./

# Crear directorios para archivos estáticos
RUN mkdir -p vistas css js img

# Copiar archivos estáticos desde build-files/ (si existen)
# Nota: Si estos directorios no existen en build-files/, el COPY fallará
# Ejecuta prepare-build.sh primero para copiar los archivos necesarios
COPY build-files/vistas/ ./vistas/
COPY build-files/css/ ./css/
COPY build-files/js/ ./js/
COPY build-files/img/ ./img/

EXPOSE 3000

CMD ["node", "server.js"]

